<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrazo virtual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(243, 203, 203);
            font-family: 'Comic Neue', cursive;
        }
        
         :root {
            --loading-width: 180px;
            --loading-heigth: 22px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 90vw;
        }
        
        .box {
            display: inline-block;
            border: solid black 4px;
            width: var(--loading-width);
            background-color: rgb(207, 207, 207);
        }
        
        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: rgb(223, 76, 193);
            animation: loading 7s;
        }
        
        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(68, 68, 68);
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: var(--loading-width);
            }
        }
        
        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }
        
        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }
        
        .box {
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="title">Enviando abrazo<br>No estés triste</h1>
        <div>
            <img id="me" src="penguin.svg" alt="">
        </div>
        <div class="box">
            <div class="loading-box"></div>
        </div>
        <h3 id="state-message">Cargando..</h3>
        <h2 id="result">&nbsp;</h2>
        <script>
            setTimeout(function() {
                const message = document.getElementById('result');
                message.innerHTML = "¡Abrazo enviado!"
            }, 6800);
            setTimeout(function() {
                const message = document.getElementById('state-message');
                message.innerHTML = "&nbsp;"
            }, 6000);
        </script>
    </main>
</body>

</html>